@p-color: #74D6E8;
@white: #ffffff;


.blockw {
  position: fixed;
  width: 100%;
  background:#5CBBCC;
 bottom: 0px;
 padding: 10px;
   font-size: 20px;
   display: block;

  a{
    color:white;

  }

  .blockw div {

    cursor: pointer;
  }
  
}

body{
  
  background:@p-color;
  color:@white;
    text-align: center !important;
    font-family: Aller;
  .logo{
    
background: url("../img/logo.png") no-repeat;
width: 430px;
height: 179px;
margin: 80px auto 0px;
 animation: logo 3s ease-in-out infinite;

  }
  .login {
  
  background: url("../img/pattern.jpg")repeat-x 10px;
  animation: wave 3s ease-in-out infinite;
}


}
 .playnow{
position: relative;
top:10%;
display:inline-block;
color:white;
padding:10px 5px;
width: 200px;
margin: 0 auto; 
background: #F5F5F5;
box-shadow: 0px 7px 0px 0px #72D1E2;
font-family: Aller;
font-size: 30px;
color: #999999;
line-height: 36px;
-webkit-transition: all 400ms ease-out;
-moz-transition: all 400ms ease-out;
-ms-transition: all 400ms ease-out;
-o-transition: all 400ms ease-out;
transition: all 400ms ease-out;
}
a.playnow:hover{

  color:#686868;
  text-decoration: none;
}
  
  .frame{
    height:100vh;
}
.one,.two,.four,.three{
  display:none;
}
.one,.two,.four{

padding-top: 60px;  

}

h2{
  position: relative;
  font-size: 36px;
  color: #585858;
  line-height: 44px;
  background: #F5F5F5;
  box-shadow: 0px 5px 19px 0px rgba(0,0,0,0.18);
  border-radius: 10px;
  display: inline-block;
  padding:20px 35px;
  z-index: 10;
  clear: both;
}


h3{
  background: #F5F5F5;
  font-size: 18px;
  color: #5CBBCC;
  padding-top: 15px;
  padding-bottom:5px;
  position: relative;
  top:-10px;
  z-index: -5;
  margin: 0 auto;
  width: 600px;

}


input[type="text"],input[type="submit"] {

    background: #EBEBEB;
    font-family: Aller;
    font-size: 20px;
    width: 600px;
    color: #999999;
    line-height: 44px;
    padding:20px 35px;
    display: block;
    margin: 15px auto;
    border: 0px;

}
input[type="submit"] {
  /* Rectangle 9 Copy: */
color:white;
background: #5CBBCC;
}
input.reason{

  height: 100px;
 
}

.three{

.game {

position: relative;
top: 20%;
   // background: url('../img/game.png') no-repeat; 
  background: url('../img/hero.png') right center no-repeat;
  width:650px;
  background-size:cover;
  height:500px;
  margin: 0 auto;
 animation: move 10s ease-in-out infinite;
 -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
     -ms-transform: scale(.6);
      -o-transform: scale(.6);
         transform: scale(.6);



.circle {

  width: 300px;
  height: 300px;
  border-radius: 3000px;
  position: relative;
  top:14%;
  right: -22%;
  background: green;
  opacity: 0;
}
}
z-index: -300;
}


.shot{
  position: absolute;
  background: url('https://academics.vit.ac.in/student/view_photo_2.asp?rgno=14MCA0008') no-repeat white;
  mix-blend-mode: multiply;
  background-color: white;
  width: 280px;
  opacity:0;
  height: 280px;
  top:25%;
  border-radius:500px;
  left:-100%;
  background-size: cover;
  z-index: 50000;
 

}
.meta{
padding:20px 35px;
 font-size: 35px; 
.left{
  float:left;

}
.right{

  float:right;
  
}
}


@keyframes play{

0%{

 opacity: 0;
}

50%{
 left:100%;
 opacity: 1;

}
100%{
opacity: 0;

}

}





@keyframes score{

0%{
    left:25%;
    opacity: 0;
}

50%{
-webkit-transform: scale(.1);
   -moz-transform: scale(.1);
    -ms-transform: scale(.1);
     -o-transform: scale(.1);
        transform: scale(.1);
        opacity: 1;

}
100%{
    left:25%;
    opacity: 0;

}

}

.up{

  animation: score 600ms  ease;
}


.play{

    animation: play 800ms infinite ease;
}
.three{


background: url('../img/game-canvas.jpg');
background-size: cover;


}



@keyframes move{
  0{
    

  }
  50%{
   top:10%;
    // transform: rotate(2deg) scale(1.001);
  }
  
}

.one{
  display: block;
}

.those {
  
  a{
    color:white;
  }
  div {
   padding-right:1px;
    padding-left: 1px;
   font-size: 20px;
    a{
       
   
      display: block;
      background:#447AB9;
       padding:20px;
      -webkit-transition: all 400ms ease-out;
-moz-transition: all 400ms ease-out;
-ms-transition: all 400ms ease-out;
-o-transition: all 400ms ease-out;
transition: all 400ms ease-out;
    }
    a:hover{
      
      text-decoration: none;
      background:#447Aa6;
      color:white;
    }
    .glyphicon{
      
      margin: 0px 10px;
      
     
    } 
  }
  
}


/*  canvas thingy */


#img{
width:600px;
height:350px;
background:#FFFFFF;

-webkit-box-shadow: 0 50px 20px -45px #807C6F;
box-shadow: 0 50px 20px -45px #807C6F;
}

.fb-pic{
  margin:30px auto;  

  p{
      padding-top: 26px;
      text-align: center;
      color: #4a4a4a;
  }
}
.table{

  color:gray;
}

.removeAni{

  animation:none;
}

.click {
  cursor: pointer;

  font-weight:100;
  border-radius: 10px;
  padding:2px 5px;
background: rgba(255,0,0,0.53);
-webkit-transition: all 400ms ease-out;
-moz-transition: all 400ms ease-out;
-ms-transition: all 400ms ease-out;
-o-transition: all 400ms ease-out;
transition: all 400ms ease-out;
}

@keyframes logo{
  0%{
transform:translateY(10px);
  }
  50%{
transform:translateY(30px);
  }

  100%{

    transform:translateY(10px);
  }
}


@keyframes wave{
  0%{
background: url("../img/pattern.jpg") repeat-x 0px top;
  }
  50%{
background: url("../img/pattern.jpg") repeat-x 30px top;
  }

  100%{

background: url("../img/pattern.jpg") repeat-x 0px top;
  }
}



.slide{

  overflow: hidden;
}


.click:hover{


}


.modal{

  h5{

    color:black;
    text-align:left;
    font-size: 20px;
  }
color:gray;
  p{
    text-align: left;

  }
}












.that {
     position: absolute;
    top: 0px;
    font-size: 630%;
    left: 0%;

background: rgba(82,82,82,0.15);

    width: 100%;
    z-index: 50;
    height: 100%;
    padding-top: 10%;
    display: none;
}

.modal-dialog {
    width: 850px;
    margin: 30px auto;

    td{

      text-align: left;
    }
}

